Idaho Eye Pros have Optometrist office locations in Boise, Nampa and Idaho Falls, Idaho. We are independent Eye Doctors with an exclusive agreement with the national chain, Dr. Barnes Eyemart Express. Call (208) 960-1290 for more information!

Address: 16448 Midland Blvd, Nampa, ID 83687, USA

Phone: 208-960-1291